# 3주차_1강(7강)#
# while -> for
for i in range(1, 100, 2):
  print(i)
  
# 소수 판단 프로그램 for
number = eval(input("숫자를 입력하세요: "))
count = 0
for i in range(2, number):
  if number % i == 0:
    count += 1

if count == 0:
  print("소수입니다.")
else:
  print("소수가 아닙니다.")
  
# 구구단 출력 프로그램
for i in range(1, 10):
  for j in range(1, 10):
    print("{}*{}={}".format(i, j, i*j))
   
# 최대 공약수 구하기
gcd = 1
x, y = eval(input("두 정수:"))
for i in range(2, min(x,y)+1):
  if x % i == 0 and y % i == 0:
    gcd = i
print(gcd)

# pi값 구하기
import random
import math

num_try = 1000000
nin = 0

for i in range(0, num_try):
  x = random.random()-0.5
  y = random.random()-0.5
  if math.sqrt(x**2 + y**2) < 0.5:
    nin += 1
pi = 4 * nin /num_try
print(pi)

# 최대 공약수 using break
x, y = eval(input("두 정수:"))
gcd = 1
for i in range(min(x,y), 1, -1):
  if x % i == 0 and y % i == 0:
    gcd = i
    break
print(gcd)

# 10000보다 커지는 홀수의 합
oddSum = 0
n = 1
while True:
  oddSum += n
  if oddSum > 10000:
    break
  n += 2
print(oddSum, n)

# 7의 배수를 제외한 1~1000 까지의 합
sum = 0
for i in range(0, 1001):
  if i % 7 == 0:
    continue
  sum += i
print(sum)
